body {
    background: #222D32;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

a {
    text-decoration: none;
    color: #6C6C6C;
    cursor: pointer;
}

a:hover {
    color: #ECF0F5;
}

#register-imc {
    font-size: 20px;
    color: rgb(199, 199, 199) !important;
}

#register-imc:hover {
    color: #555 !important; 
}

.imc     {
    color: #47934c;
    font-weight: 500;
}

.box-imc {
    text-align: center;
}

.login-box {
    margin-top: 75px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;
    text-align: center;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text],
input[type=password],
input[type=email],
input[type=number] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #0DB8DE;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
}

.login-btm {
    float: left;
}

.login-button {
    width: 100%;
    padding-right: 0px;
    text-align: center;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#box-loader {
    position: absolute;
    top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
    min-width: 100%;
	min-height: 100vh;
	background: #222d32;
}

.loader {
	position: relative;
	width: 250px;
	height: 250px;
  filter: url(#glowfloxs);
}

.loader span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(45deg * var(--i)));
  display: block;
}

.loader span::before{
  content:'';
  position: absolute;
  top: 0;
  left: clac(50% - 20px);
  width: 40px;
  height: 40px;
  background: linear-gradient(to right,#0DB8DE, #aeebf8);
  border-radius: 50%;
  box-shadow: 0 0 30px #0DB8DE;
}

.rotate{
  animation: waterflox 4s ease-out infinite;
  animation-delay: calc(-0.2s * var(--watet));
}

@keyframes waterflox{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

svg{
  width: 0;
  height: 0;
}

