<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
        <title>IMC</title>
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2"></div>
                <div class="col-lg-6 col-md-8 login-box">
                    <div class="col-lg-12 login-title">
                        <h1>Entrar</h1>
                    </div>

                    <div class="col-lg-12 login-form">
                        <div class="col-lg-12 login-form">
                            <form>
                                <div class="form-group">
                                    <label class="form-control-label">E-MAIL</label>
                                    <input id="email" type="email" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">SENHA</label>
                                    <input id="password" type="password" class="form-control" >
                                </div>
                                <a href="./register.html" class="form-control-label">registrar-se</a>

                                <div class="col-lg-12 loginbttm">
                                    <div class="col-lg-6 login-btm login-text">
                                        <!-- Error Message -->
                                    </div>
                                    <div class="col-lg-6 login-btm login-button">
                                        <button id="login" type="submit" class="btn btn-outline-primary">ENTRAR</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2"></div>
                </div>
            </div>
        </div>

        <div id="box-loader" class="d-none">
            <svg>
                <filter id="glowfloxs">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
                    <feColorMatrix values="
                                       1 0 0 0 0                      
                                       0 1 0 0 0                       
                                       0 0 1 0 0                       
                                       0 0 0 20 -10"></feColorMatrix>
                </filter>
            </svg>
            <div class="loader">
                <span style="--i:1;"></span><span style="--i:2;"></span><span style="--i:3;"></span><span
                    style="--i:4;"></span><span style="--i:5;"></span><span style="--i:6;"></span><span
                    style="--i:7;"></span><span style="--i:8;"></span><span style="--i:9;"></span><span
                    style="--i:10;"></span><span class="rotate" style="--watet:0;"></span><span class="rotate"
                    style="--watet:2;"></span><span class="rotate" style="--watet:3;"></span><span class="rotate"
                    style="--watet:4;"></span><span class="rotate" style="--watet:5;"></span><span class="rotate"
                    style="--watet:6;"></span><span class="rotate" style="--watet:7;"></span>
            </div>
        </div>

        <script src="./../cordova.js"></script>
        <script src="./plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
        <script src="js/firebase.js"></script>
        <script src="js/auth.js"></script>
    </body>

</html>