<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
        <title>IMC</title>
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2  mt-3"></div>
                <div class="col-lg-6 col-md-8 login-box">
                    <div class="col-lg-12 login-title">
                        <h1>Registrar-se</h1>
                    </div>

                    <div class="col-lg-12 login-form">
                        <div class="col-lg-12 login-form">
                            <form>
                                <div class="form-group">
                                    <label class="form-control-label">NOME</label>
                                    <input id="name" type="text" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">E-MAIL</label>
                                    <input id="email" type="text" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">TELEFONE</label>
                                    <input id="phone" type="text" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">SENHA</label>
                                    <input id="password" type="password" class="form-control" required>
                                </div>
                                <a href="./index.html" class="form-control-label">Entrar</a>

                                <div class="col-lg-12 loginbttm">
                                    <div class="col-lg-6 login-btm login-text">
                                        <!-- Error Message -->
                                    </div>
                                    <div class="col-lg-6 login-btm login-button mb-3">
                                        <button id="btnInserir" type="submit" class="btn btn-outline-primary">REGISTRAR-SE</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2"></div>
                </div>
            </div>
        </div>

        <script src="./../cordova.js"></script>
        <script src="./plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
        <script src="js/firebase.js"></script>
        <script src="js/register.js"></script>
    </body>

</html>